# CAT2.0_Playwright

Playwright Cloud Library/: .classpath  .project  Isbn.csv  Scenarios.txt  appLoginInfo.json  build.gradle  package-lock.json  pom.xml  testng.xml
Playwright Cloud Library/PropertyFiles/: config.properties  environment.properties
Playwright Cloud Library/T/: Search_Test.java
Playwright Cloud Library/TestReport/: Test-Automaton-Report.html
Playwright Cloud Library/reports/: extentReport.html
Playwright Cloud Library/src/main/java/Helper/: ExtentManager.java  ExtentTestManager.java  TestExtentReports.java
Playwright Cloud Library/src/main/java/PlaywrightFactory/: PlaywrightFactory.java  PlaywrightFactory2.java
Playwright Cloud Library/src/main/java/ReportsPages/: QAReportsPage.java
Playwright Cloud Library/src/main/java/TestPages/: CartPage.java  CuratedListsPage.java  LoginPage.java  MessagesPage.java  MyCollectionPage.java  PatronsPage.java  PurchasePage.java  ReportsPage.java  ReportsPage_QA.java  SavedSearchPage.java  SearchPage.java  SettingsPage.java  ShelfPage.java  SpotlightPage.java
Playwright Cloud Library/src/main/java/com/pages/: Shelf.java  (+16 more)
Playwright Cloud Library/src/test/java/BaseClass/: BaseTest.java  BaseTest2.java  PlaywrightFactory.java
Playwright Cloud Library/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Playwright Cloud Library/test-output/Cloud Library PW Suite/: Cart page test.html  Cart page test.xml  Login page test.html  Login page test.xml  testng-failed.xml
Playwright Cloud Library/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Playwright Cloud Library/test-output/Functional Suite/: Test.html  Test.xml  testng-failed.xml
Playwright Cloud Library/test-output/Suite/: Search Scenarios.html  Search Scenarios.xml  Test.html  Test.xml  testng-failed.xml
Playwright Cloud Library/test-output/junitreports/: TEST-Helper.TestExtentReports.xml  TEST-Reports_CAT.ReportsTest.xml  TEST-TestCases.CartAutoCarts_Test.xml  TEST-TestCases.Cart_Test.xml  TEST-TestCases.Class3.xml  TEST-TestCases.Col_NotForSale.xml  TEST-TestCases.Collection_AdvSearchTest.xml  TEST-TestCases.Collection_ISBN.xml  TEST-TestCases.CuratedLists_Test.xml  TEST-TestCases.Messages_Test.xml  TEST-TestCases.Purchase_Test.xml  TEST-TestCases.Report_Test.xml  TEST-TestCases.ResourcesTest.xml  TEST-TestCases.Resources_Test.xml  TEST-TestCases.SavedSearch_Test.xml  TEST-TestCases.SearchAdv_Test.xml  TEST-TestCases.SearchAndCollectionTest.xml  TEST-TestCases.SearchCombinations.xml  TEST-TestCases.SearchLeftPanel_Test.xml  TEST-TestCases.Search_AdvSearchTest.xml  TEST-TestCases.Search_ISBN.xml  TEST-TestCases.Search_Test.xml  TEST-TestCases.Settings_Test.xml  TEST-TestCases.Shelves_Test.xml  TEST-TestCases.SingleSignOn.xml  TEST-TestCases.Spotlight_Test.xml  TEST-TestCases.Support_Test.xml  TEST-TestCases.class5.xml  TEST-com.api.test.DeleteAPICall.xml  TEST-com.api.test.GetAPICall.xml  TEST-com.api.test.PostAPICall.xml  TEST-com.constants.TestExtentReports.xml  TEST-com.test.A1_CreateCart_Test.xml  TEST-com.test.CartPageTest.xml  TEST-com.test.Collection_Test.xml  TEST-com.test.LoginPageTest.xml  TEST-com.test.Report_Test.xml  TEST-com.test.SavedSearch.xml  TEST-com.test.Search_Test.xml  TEST-com.test.Search_Testfile.xml  (+5 more)
Playwright Cloud Library/test-output/old/Cloud Library PW Suite/: Cart page test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Playwright Cloud Library/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Playwright Cloud Library/test-output/old/Functional Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Playwright Cloud Library/test-output/old/Suite/: Search Scenarios.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+95 files in other folders)
