# Email Configuration and Environment details
#
emailFrom=automationcloudlibrary@gmail.com
emailUserPassword=Cloudlibrary@2020
emailTo=rangarajan@congruentindia.com;
heading=CloudLibrary Sanity Check
Environment=PROD
CAT_AppVer=3.9.20.1
Browser=Chrome